<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
          >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Statistics"

                android:textSize="14sp"

                android:textStyle="bold"

                />







        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Received"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:layout_weight="2"

                    android:textStyle="bold"
                    />
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"

                >

                <RelativeLayout
                    android:id="@+id/rl_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/stroke_grey_round"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_fromdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From Date"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/date"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke_grey_round"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_todate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To Date"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:textSize="10sp"
                        android:layout_marginStart="5dp" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/date"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_done_received"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke_grey_round"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.4">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/graph_96"
                        android:layout_centerInParent="true" />
                </RelativeLayout>


            </LinearLayout>
            </LinearLayout>



            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_received"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
               />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Accepted"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:layout_weight="2"

                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"

                    >

                <RelativeLayout
                    android:id="@+id/rl_acc_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/stroke_grey_round"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_fromdate_acc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From Date"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/date"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_acc_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke_grey_round"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_todate_acc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To Date"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:textSize="10sp"
                        android:layout_marginStart="5dp" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/date"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_done_accepted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke_grey_round"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.4">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/graph_96"
                        android:layout_centerInParent="true" />
                </RelativeLayout>


            </LinearLayout>


            </LinearLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_accepted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
    </LinearLayout>




</LinearLayout>