<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textSize="10sp"
            android:gravity="center"
            android:padding="5dp"
            android:maxLines="2"

            android:textColor="@color/dark_grey"
            android:layout_weight="1"
            />


        <TextView
            android:id="@+id/tv_product_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Id"
            android:textSize="10sp"
            android:gravity="center"
            android:padding="5dp"

            android:textColor="@color/dark_grey"
            android:layout_weight="1.1"
            />


        <TextView
            android:id="@+id/tv_product_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Qty"
            android:textSize="10sp"
            android:gravity="center"
            android:padding="5dp"

            android:textColor="@color/dark_grey"
            android:layout_weight="1.28"
            />
    </LinearLayout>
</LinearLayout>