<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true">


        <TextView
            android:id="@+id/tv_sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sl."
            android:textSize="10sp"
            android:gravity="center"

            android:padding="5dp"
            android:textColor="@color/dark_grey"
            android:layout_weight="1.1"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:gravity="center"
            android:padding="5dp"

            android:text="Order Id"
            android:textColor="@color/dark_grey"
            android:textSize="10sp" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>


        <LinearLayout
            android:id="@+id/ll_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.65"/>


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.95">

        <ImageView
            android:id="@+id/img_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@mipmap/accept"
            android:gravity="center"
            android:padding="5dp"

            android:layout_gravity="center_vertical"

            android:layout_weight="1"
            />
            <ImageView
                android:id="@+id/img_deliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@mipmap/deliver"
                android:gravity="center"
                android:padding="5dp"

                android:layout_gravity="center_vertical"

                android:layout_weight="1"
                />
        <ImageView
            android:id="@+id/img_share_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"


            android:padding="5dp"
            android:src="@mipmap/share_96"
            android:layout_gravity="center_vertical"


            android:layout_weight="1"
            />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_main"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>