<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">


        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/back96"
            android:padding="7dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"

            />


        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/logo_2"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:visibility="gone"
            />




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shadow_rl"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/toolbar_dropshadow"/>

    <RelativeLayout
        android:id="@+id/rl_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shadow_rl"
        android:layout_above="@+id/view_7"
        >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order id"
                android:gravity="center"
                android:textSize="12sp"
                android:padding="5dp"

                android:textColor="@color/colorPrimary"
                android:layout_weight="1.1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Date"
                android:gravity="center"
                android:textSize="12sp"

                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:gravity="center"
                android:textSize="12sp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Id"
                android:gravity="center"
                android:textSize="12sp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1.1"
                />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Qty"
                  android:gravity="center"
                  android:textSize="12sp"
                  android:padding="5dp"
                  android:layout_weight="1.28"
                  android:textColor="@color/colorPrimary"

                  />

          </LinearLayout>




        </LinearLayout>
        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_below="@+id/ll1"/>

        <ListView
            android:id="@+id/list_scheduled_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_1"
            />



    </RelativeLayout>
</LinearLayout>